[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=launch
X-KDE-ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_scripting
X-KDE-PluginInfo-Author=Sebastian Sauer
X-KDE-PluginInfo-Email=mail@dipe.org
X-KDE-PluginInfo-Name=kopete_scripting
X-KDE-PluginInfo-Version=0.9.2
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Scripting
Name[x-test]=xxScriptingxx
Comment=Python, Ruby and JavaScript Plugins
Comment[x-test]=xxPython, Ruby and JavaScript Pluginsxx
