[Desktop Entry]
Type=Service
X-Kopete-Version=1000900
Icon=launch
X-KDE-ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_scripting
X-KDE-PluginInfo-Author=Sebastian Sauer
X-KDE-PluginInfo-Email=mail@dipe.org
X-KDE-PluginInfo-Name=kopete_scripting
X-KDE-PluginInfo-Version=0.9.2
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Scripting
Name[ast]=Scripting
Name[bg]=Скриптиране
Name[bs]=Skriptovanje
Name[cs]=Skriptování
Name[da]=Scripting
Name[de]=Skripte
Name[el]=Εγγραφή σεναρίων
Name[en_GB]=Scripting
Name[eo]=Scripting
Name[es]=Scripting
Name[et]=Skriptid
Name[fa]=دست‌نوشته
Name[fi]=Skriptaus
Name[fr]=Langage de scripts
Name[ga]=Scriptiú
Name[gl]=Scripting
Name[hi]=स्क्रिप्टिंग
Name[hne]=स्क्रिप्टिंग
Name[hu]=Szkriptelés
Name[is]=Skriftun
Name[it]=Scripting
Name[km]=កា​រស្គ្រីប
Name[lt]=Scenarijai
Name[lv]=Skriptēšana
Name[mr]=स्क्रिप्टिंग
Name[ms]=Penskriptan
Name[nb]=Skripting
Name[nds]=Skripten
Name[nl]=Scripting
Name[pa]=ਸਕ੍ਰਿਪਟਿੰਗ
Name[pl]=Skrypty
Name[pt]=Programação
Name[pt_BR]=Criação de scripts
Name[ro]=Script-are
Name[ru]=Поддержка скриптов
Name[si]=විධානාවලි
Name[sk]=Skriptovanie
Name[sl]=Skriptno izvajanje
Name[sr]=Скриптовање
Name[sr@ijekavian]=Скриптовање
Name[sr@ijekavianlatin]=Skriptovanje
Name[sr@latin]=Skriptovanje
Name[sv]=Skripthantering
Name[th]=สคริปต์
Name[tr]=Betik kullanımı
Name[ug]=قوليازما
Name[uk]=Написання скриптів
Name[x-test]=xxScriptingxx
Name[zh_CN]=脚本
Name[zh_TW]=文稿
Comment=Python, Ruby and JavaScript Plugins
Comment[be]=Утулкі Python, Ruby і JavaScript
Comment[bg]=Приставки за Python, Ruby и JavaScript
Comment[bs]=Priključci za Python, Ruby i JavaScript
Comment[cs]=Moduly Python, Ruby a JavaScript
Comment[da]=Plugins til Python, Ruby og JavaScript
Comment[de]=Python-, Ruby- und JavaScript-Module
Comment[el]=Πρόσθετο για Python, Ruby και JavaScript
Comment[en_GB]=Python, Ruby and JavaScript Plugins
Comment[eo]=Pitonaj, Ruby-aj kaj Ĵavaskriptaj kromprogramoj
Comment[es]=Complementos en Python, Ruby y JavaScript
Comment[et]=Pythoni, Ruby ja JavaScripti pluginad
Comment[fa]=وصله‌های Python، Ruby و JavaScript
Comment[fi]=Python- Ruby- ja JavaScript-liitännäiset
Comment[fr]=Modules externes Python, Ruby et JavaScript
Comment[ga]=Breiseáin Python, Ruby agus JavaScript
Comment[gl]=Extensións de Python, Ruby e JavaScript
Comment[hi]=पायथन, रूबी तथा जावास्क्रिप्ट प्लगइन
Comment[hne]=पायथन, रूबी अउ जावास्क्रिप्ट प्लगइन
Comment[hr]=Python, Ruby i JavaScript priključci
Comment[hu]=Python, Ruby és JavaScript Pluginok
Comment[is]=Python Ruby og JavaSkrift Íforrit
Comment[it]=Estensioni Python, Ruby e Javascript
Comment[km]=កម្មវិធី​ជំនួយ Python, Ruby និង JavaScript
Comment[lt]=Python, Ruby ir JavaScript įskiepiai
Comment[lv]=Python, Ruby un JavaScript spraudņi
Comment[mr]=पायथोन, रूबी व जावास्क्रिप्ट प्लगइन
Comment[ms]=Plugin Python, Ruby dan JavaScript
Comment[nb]=Programtillegg for Python, Ruby og JavaScript
Comment[nds]=Python-, Ruby- un JavaScript-Modulen
Comment[nl]=Plugins voor Python, Ruby en JavaScript
Comment[pa]=ਪਾਈਥਨ, ਰੂਬੀ ਅਤੇ ਜਾਵਾ-ਸਕ੍ਰਿਪਟ ਪਲੱਗਇਨ
Comment[pl]=Wtyczki Python, Ruby i JavaScript
Comment[pt]='Plugins' em Python, Ruby e JavaScript
Comment[pt_BR]=Plugins Python, Ruby e JavaScript
Comment[ro]=Module Python, Ruby și JavaScript
Comment[ru]=Модули Python, Ruby и JavaScript
Comment[si]=Python, Ruby හා JavaScript ප්ලගින
Comment[sk]=Python, Ruby a JavaScript pluginy
Comment[sl]=Vstavki za Python, Ruby in JavaScript
Comment[sr]=Прикључци за питон, руби и јаваскрипт
Comment[sr@ijekavian]=Прикључци за питон, руби и јаваскрипт
Comment[sr@ijekavianlatin]=Priključci za Python, Ruby i JavaScript
Comment[sr@latin]=Priključci za Python, Ruby i JavaScript
Comment[sv]=Insticksprogram för Python, Ruby och Javascript
Comment[th]=ปลั๊กอินสำหรับไพธอน, รูบี้ และจาวาสคริปต์
Comment[tr]=Python, Ruby ve JavaScript Eklentileri
Comment[uk]=Додатки Python, Ruby і JavaScript
Comment[x-test]=xxPython, Ruby and JavaScript Pluginsxx
Comment[zh_CN]=Python、Ruby 和 JavaScript 插件
Comment[zh_TW]=Python，Ruby 與 JavaScript 外掛程式
